<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        
		<title>hipstapas.dev</title>
        
        <meta name="description" content="Create secure strings like a pro with the hipster password as a service." />
		<meta name="keywords" content="saas,password,software as a service,hipstapas,hipster,service,cloud" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <meta property="og:title" content="hipstapas.dev" />
        <meta property="og:description" content="Create secure strings like a pro with the hipster password as a service." />
        <meta property="og:image" content="https://hipstapas.dev/images/logo_white_250x90.png" />
        <meta property="og:url" content="https://hipstapas.dev/" />
        <meta property="og:type" content="website" />

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha256-aAr2Zpq8MZ+YA/D6JtRD3xtrwpEz2IqOS+pWD/7XKIw=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />

        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
        </style>
        <style>
            main > .container {
              padding: 60px 15px 0;
              }
          
          .footer {
            background-color: #f5f5f5;
          }
          
          .footer > .container {
            padding-right: 15px;
            padding-left: 15px;
          }

          .footer .link {
            color: #fff;
          }
          
          code {
            font-size: 80%;
          }
          
          @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
                      body {
                          font-family: 'Roboto Mono', monospace;
                          font-size: x-large;
                          color:rgb(62, 77, 218);
                      }
          
          .bg-dark {
              background-color: rgb(62, 77, 218) !important;
          }
          .footer {
              background-color: rgb(62, 77, 218) !important; /* 3e4dda */
          }
    
          .redunderline {
            border-bottom: 0.1em solid #ff0000;
          }
        </style>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.bundle.min.js" integrity="sha256-Xt8pc4G0CdcRvI0nZ2lRpZ4VHng0EoUDMlGcBSQ9HiQ=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
        <script>    
            $(document).ready(async () => {
                console.log("ready to rumble.");
                var options = {
                  min: 10,
                  max: 15
                };
                var configuration = {
                                      method: 'POST',
                                      mode: 'cors', 
                                      cache: 'no-cache', 
                                      credentials: 'same-origin', 
                                      headers: {
                                        'Content-Type': 'application/json'
                                      },
                                      referrerPolicy: 'no-referrer',
                                      body: JSON.stringify(options) 
                };
                await fetch("/api", configuration)
                .then(r => r.text())
                .then(d => $('#hipstapasInAction').text(d));
            });
        </script>
    </head>
    <body class="d-flex flex-column h-100">
      <header>
    <!-- <nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-custom"> -->
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark navbar-custom">
      <a class="navbar-brand" href="#">hipstapas<span style="color: #ff0000;">.</span>dev</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Start <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Documentation</a>
          </li>
        </ul>
        <span class="navbar-text"><img src="images/logo_transparent_250x90.png" width="80%"></span>
      </div>
    </nav>
  </header>
  
  <main role="main" class="flex-shrink-0">
    
          <div class="container">
              <div class="row">
                  <div class="col">
                      <h1 class="mt-5">API Documentation</h1>
                      <p>Coming soon.</p>
                  </div>
                  <div class="col mt-4">
                      <img class="img-fluid" src="images/undraw_File_bundle_xl7g.svg">
                  </div>
              </div>
          </div>

  </main>
  
  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-lg">
          <a href="#" class="link">Privacy</a>
          <a href="#" class="link">Imprint</a>
        </div>
        <div class="col-sm-12 col-lg d-none d-sm-none d-xs-none d-md-none d-lg-inline d-xl-inline">
          <span>👉</span>
          <span id="hipstapasInAction" class="link"></span>
          <span>✨</span>
        </div>
      </div>
    </div>
  </footer>

  </body>
  
</html>